<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Event Details | Evently</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">🎉 Evently</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="dashboard.html">Profile</a>
      <a href="#" id="logoutBtn">Logout</a>
    </nav>
  </header>

  <main class="event-details-container">
    <h2 id="eventTitle"></h2>
    <p id="eventDescription"></p>
    <p><strong>Date:</strong> <span id="eventDate"></span></p>
    <p><strong>Time Remaining:</strong> <span id="countdown"></span></p>
    <img id="eventImage" style="max-width: 100%; display: none; margin: 20px 0;" />

    <div id="organizerControls" style="margin-top: 20px; display: none;">
      <a id="editBtn" class="button" href="update-event.html">Edit</a>
      <button id="deleteBtn" class="button danger">Delete</button>
    </div>

    <div id="attendeeControls" style="margin-top: 20px; display: none;">
      <button id="registerBtn" class="button">Register</button>
    </div>

    <div id="reviewSection" style="margin-top: 30px; display: none;">
      <h3>Leave a Review</h3>
      <textarea id="reviewText" placeholder="Write your review..."></textarea>
      <select id="ratingSelect">
        <option value="">Rate</option>
        <option value="1">⭐</option>
        <option value="2">⭐⭐</option>
        <option value="3">⭐⭐⭐</option>
        <option value="4">⭐⭐⭐⭐</option>
        <option value="5">⭐⭐⭐⭐⭐</option>
      </select>
      <button id="submitReviewBtn" class="button">Submit Review</button>
    </div>

    <div id="reviewsContainer">
      <h3>Reviews</h3>
      <ul id="reviewsList"></ul>
    </div>

    <div id="registeredUsersSection" style="margin-top: 30px;">
      <h3>Registered Attendees</h3>
      <ul id="registeredUsersList"></ul>
    </div>
  </main>

  <script src="script/common.js"></script>
  <script>
    const eventId = localStorage.getItem("currentEventId");
    const events = JSON.parse(localStorage.getItem("events")) || [];
    const event = events.find(e => e.id === eventId);
    const user = JSON.parse(localStorage.getItem("currentUser"));

    if (!event) {
      alert("Event not found.");
      window.location.href = "index.html";
    }

    document.getElementById("eventTitle").textContent = event.title;
    document.getElementById("eventDescription").textContent = event.description;
    document.getElementById("eventDate").textContent = new Date(event.date).toLocaleString();

    // Image display
    if (event.image) {
      const img = document.getElementById("eventImage");
      img.src = event.image;
      img.style.display = "block";
    }

    // Countdown
    function updateCountdown() {
      const now = new Date();
      const eventTime = new Date(event.date);
      const diff = eventTime - now;
      if (diff <= 0) {
        document.getElementById("countdown").textContent = "Event started or passed";
        return;
      }
      const hours = Math.floor(diff / (1000 * 60 * 60));
      const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((diff % (1000 * 60)) / 1000);
      document.getElementById("countdown").textContent = `${hours}h ${minutes}m ${seconds}s`;
    }
    setInterval(updateCountdown, 1000);
    updateCountdown();

    // Role-based controls
    if (user?.role === "organizer" && user.username === event.createdBy) {
      document.getElementById("organizerControls").style.display = "block";
    } else if (user?.role === "attendee") {
      document.getElementById("attendeeControls").style.display = "block";
      document.getElementById("reviewSection").style.display = "block";
    }

    // Delete logic
    const deleteBtn = document.getElementById("deleteBtn");
    if (deleteBtn) {
      deleteBtn.addEventListener("click", () => {
        if (confirm("Are you sure you want to delete this event?")) {
          const updatedEvents = events.filter(e => e.id !== eventId);
          localStorage.setItem("events", JSON.stringify(updatedEvents));
          alert("Event deleted.");
          window.location.href = "index.html";
        }
      });
    }

    // Register button
    const registerBtn = document.getElementById("registerBtn");
    if (registerBtn) {
      registerBtn.addEventListener("click", () => {
        const registrations = JSON.parse(localStorage.getItem("registrations")) || [];
        if (!registrations.find(r => r.eventId === eventId && r.username === user.username)) {
          registrations.push({ eventId, username: user.username });
          localStorage.setItem("registrations", JSON.stringify(registrations));
          alert("Registered successfully!");
        } else {
          alert("You are already registered for this event.");
        }
      });
    }

    // Reviews
    const reviewBtn = document.getElementById("submitReviewBtn");
    if (reviewBtn) {
      reviewBtn.addEventListener("click", () => {
        const text = document.getElementById("reviewText").value.trim();
        const rating = document.getElementById("ratingSelect").value;
        if (!text || !rating) {
          alert("Please provide review and rating.");
          return;
        }
        const reviews = JSON.parse(localStorage.getItem("reviews")) || [];
        reviews.push({ eventId, username: user.username, text, rating });
        localStorage.setItem("reviews", JSON.stringify(reviews));
        alert("Review submitted.");
        window.location.reload();
      });
    }

    // Load reviews
    const reviews = JSON.parse(localStorage.getItem("reviews")) || [];
    const eventReviews = reviews.filter(r => r.eventId === eventId);
    const list = document.getElementById("reviewsList");
    if (list && eventReviews.length > 0) {
      eventReviews.forEach(r => {
        const li = document.createElement("li");
        li.innerHTML = `<strong>${r.username}</strong> (${r.rating}⭐): ${r.text}`;
        list.appendChild(li);
      });
    } else {
      list.innerHTML = "<li>No reviews yet.</li>";
    }

    // Load registered users
    const regList = document.getElementById("registeredUsersList");
    const regs = JSON.parse(localStorage.getItem("registrations")) || [];
    const eventRegs = regs.filter(r => r.eventId === eventId);
    if (regList && eventRegs.length > 0) {
      eventRegs.forEach(r => {
        const li = document.createElement("li");
        li.textContent = r.username;
        regList.appendChild(li);
      });
    } else {
      regList.innerHTML = "<li>No attendees yet.</li>";
    }
  </script>
</body>
</html>