<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up | Evently</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="auth-container">
    <h2>Sign Up</h2>
    <form id="signupForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="password" id="password" placeholder="Password" required />
      <select id="role" required>
        <option value="">Select Role</option>
        <option value="organizer">Organizer</option>
        <option value="attendee">Attendee</option>
      </select>
      <button type="submit">Sign Up</button>
      <p>Already have an account? <a href="login.html">Login</a></p>
    </form>
  </div>
  <script src="script/auth.js"></script>
</body>
</html>
